# springmvc-mybatis-freemarker

./: .gitignore  README.md  pom.xml
src/main/java/com/mongodb/: MongoDBManager.java  MongoDBTest.java
src/main/java/com/my/controller/: BaseController.java  CityController.java  CountController.java  OrderCommentController.java  ProvinceController.java  TbAccountController.java  TbClassifyController.java  TbClassifyGoodsController.java  TbEstateController.java  TbEstateInfoController.java  TbFamilyController.java  TbFeedbackController.java  TbFinancialController.java  TbFoodsafetyController.java  TbGoodsController.java  TbGoodsMarketController.java  TbGoodsPicController.java  TbGoodsPropertiesClassifyController.java  TbGoodsPropertiesController.java  TbGoodsPropertiesGpController.java  TbMarketClassifyController.java  TbOrderController.java  TbOrderGoodsController.java  TbReceiptController.java  TbShoppingController.java  TbTypeController.java  TbUserController.java  TbVersionController.java
src/main/java/com/my/dao/: CityDao.java  CountDao.java  OrderCommentDao.java  ProvinceDao.java  TbAccountDao.java  TbClassifyDao.java  TbClassifyGoodsDao.java  TbEstateDao.java  TbEstateInfoDao.java  TbFamilyDao.java  TbFeedbackDao.java  TbFinancialDao.java  TbFoodsafetyDao.java  TbGoodsDao.java  TbGoodsMarketDao.java  TbGoodsPicDao.java  TbGoodsPropertiesClassifyDao.java  TbGoodsPropertiesDao.java  TbGoodsPropertiesGpDao.java  TbMarketClassifyDao.java  TbOrderDao.java  TbOrderGoodsDao.java  TbReceiptDao.java  TbShoppingDao.java  TbTypeDao.java  TbUserDao.java  TbVersionDao.java
src/main/java/com/my/entity/: City.java  Count.java  OrderComment.java  Province.java  TbAccount.java  TbClassify.java  TbClassifyGoods.java  TbEstate.java  TbEstateInfo.java  TbFamily.java  TbFeedback.java  TbFinancial.java  TbFoodsafety.java  TbGoods.java  TbGoodsMarket.java  TbGoodsPic.java  TbGoodsProperties.java  TbGoodsPropertiesClassify.java  TbGoodsPropertiesGp.java  TbMarketClassify.java  TbOrder.java  TbOrderGoods.java  TbReceipt.java  TbShopping.java  TbType.java  TbUser.java  TbVersion.java
src/main/java/com/my/service/: CityService.java  CountService.java  OrderCommentService.java  ProvinceService.java  TbAccountService.java  TbClassifyGoodsService.java  TbClassifyService.java  TbEstateInfoService.java  TbEstateService.java  TbFamilyService.java  TbFeedbackService.java  TbFinancialService.java  TbFoodsafetyService.java  TbGoodsMarketService.java  TbGoodsPicService.java  TbGoodsPropertiesClassifyService.java  TbGoodsPropertiesGpService.java  TbGoodsPropertiesService.java  TbGoodsService.java  TbMarketClassifyService.java  TbOrderGoodsService.java  TbOrderService.java  TbReceiptService.java  TbShoppingService.java  TbTypeService.java  TbUserService.java  TbVersionService.java
src/main/java/com/weixin/bean/: ButtonAttBean.java  ButtonBean.java  TokenBean.java  UploadBean.java
src/main/java/com/weixin/constant/: Constant.java
src/main/java/com/weixin/controller/: WeixinController.java
src/main/java/com/weixin/dao/: CoreDao.java
src/main/java/com/weixin/service/: CoreService.java
src/main/java/com/weixin/utils/: HttpClient.java  JsonUtils.java  MessageUtils.java  SignUtil.java  Token.java  WeixinUtils.java
src/main/resources/: application.properties  applicationContext.xml  generatorConfig.xml  log4j.properties  logback.xml  mongodb.properties  数据库文档.doc
src/main/resources/config/jetty/: webdefault.xml
src/main/resources/config/web/: dispatcher-servlet.xml
src/main/resources/configure/common/: applicationContext-core.xml  applicationContext.xml
src/main/resources/configure/db/: applicationContext-mybatis.xml
src/main/resources/configure/mybatis/: Configuration.xml  Public.xml
src/main/resources/configure/mybatis/orm/: City.xml  Count.xml  OrderComment.xml  Province.xml  TbAccount.xml  TbClassify.xml  TbClassifyGoods.xml  TbEstate.xml  TbEstateInfo.xml  TbFamily.xml  TbFeedback.xml  TbFinancial.xml  TbFoodsafety.xml  TbGoods.xml  TbGoodsMarket.xml  TbGoodsPic.xml  TbGoodsProperties.xml  TbGoodsPropertiesClassify.xml  TbGoodsPropertiesGp.xml  TbMarketClassify.xml  TbOrder.xml  TbOrderGoods.xml  TbReceipt.xml  TbShopping.xml  TbType.xml  TbUser.xml  TbVersion.xml
src/main/resources/ftl/: addJsp.ftl  configuration.ftl  controller.ftl  dao.ftl  javaClass.ftl  listJsp.ftl  mappermybatis.ftl  mybatis.ftl  service.ftl  word_template.ftl
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/my/City/: add.jsp  list.jsp
src/main/webapp/WEB-INF/my/Count/: add.jsp  list.jsp
src/main/webapp/WEB-INF/my/OrderComment/: add.jsp  list.jsp
src/main/webapp/WEB-INF/my/Province/: add.jsp  list.jsp
src/main/webapp/WEB-INF/my/TbAccount/: add.jsp  list.jsp
src/main/webapp/WEB-INF/my/TbClassify/: add.jsp  list.jsp
src/main/webapp/WEB-INF/my/TbClassifyGoods/: add.jsp  list.jsp
src/main/webapp/WEB-INF/my/TbEstate/: add.jsp  list.jsp
src/main/webapp/WEB-INF/my/TbEstateInfo/: add.jsp  list.jsp
src/main/webapp/WEB-INF/my/TbFamily/: add.jsp  list.jsp
src/main/webapp/WEB-INF/my/TbFeedback/: add.jsp  list.jsp
src/main/webapp/WEB-INF/my/TbFinancial/: add.jsp  list.jsp
src/main/webapp/WEB-INF/my/TbFoodsafety/: add.jsp  list.jsp
src/main/webapp/WEB-INF/my/TbGoods/: add.jsp  list.jsp
src/main/webapp/WEB-INF/my/TbGoodsMarket/: add.jsp  list.jsp
src/main/webapp/WEB-INF/my/TbGoodsPic/: add.jsp  list.jsp
src/main/webapp/WEB-INF/my/TbGoodsProperties/: add.jsp  (+1 more)
src/main/webapp/common/: commons.jsp
src/main/webapp/common/css/: bootstrap-datetimepicker.min.css
src/main/webapp/common/datepicker/: date-range.js
src/main/webapp/common/js/: bootstrap-datetimepicker.zh-CN.js  row_click_plugin.js
src/main/webapp/common/page/: jquery.twbsPagination.js
src/main/webapp/js/: check.js  checkEmail.js  login.js  register.js
src/main/webapp/js/family/: addFamily.js
src/main/webapp/js/financial/: addFinancial.js  editFinancial.js
src/main/webapp/js/type/: addType.js  editType.js
src/test/resources/: applicationContext-test.xml  log4j.properties
(+111 files in other folders)
