jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/kaka?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
jdbc.url=jdbc:mysql://127.0.0.1:3306/myfamily?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123

